<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- having this conditional means no warnings in dev time about potential aot issues, but given this is just for playing around, it's fine-->
    <PublishAot Condition="'$(UseAot)' == 'true'">true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nanorm.Npgsql" Version="0.0.6" />
    <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
  </ItemGroup>

</Project>
