FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/nightly/sdk:8.0-jammy-aot AS build
ARG TARGETARCH
WORKDIR /src
COPY ["Api.csproj", "."]
RUN dotnet restore "Api.csproj" -r linux-$TARGETARCH /p:UseAot=true
COPY [".", "."]
# /p:DebugType=None /p:DebugSymbols=false gets the image from ~80mb to ~32mb
RUN dotnet publish "Api.csproj" --no-restore -c Release -r linux-$TARGETARCH -o /app /p:UseAot=true /p:DebugType=None /p:DebugSymbols=false

FROM mcr.microsoft.com/dotnet/nightly/runtime-deps:8.0-jammy-chiseled-aot AS base
# # in the future, need to figure out how to install globalization dependencies, for now just ignore it
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true
WORKDIR /app
USER $APP_UID
COPY --from=build /app .
ENTRYPOINT ["./Api"]
