FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build
WORKDIR /src
COPY ["dotnet/src/Api/Api.csproj", "Api/"]
RUN dotnet restore "Api/Api.csproj"
WORKDIR "/src/Api"
COPY dotnet/src/Api/. .

FROM build AS publish
ARG RUNTIME_IDENTIFIER="linux-x64"
RUN dotnet publish "Api.csproj" -c Release --self-contained false -r ${RUNTIME_IDENTIFIER} -p:PublishReadyToRun=true -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./Api"]
