<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.11" />
      <PackageReference Include="Giraffe" Version="6.2.0" />
      <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
    </ItemGroup>

</Project>
